{
  "name": "v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "clean": "rimraf .next",
    "build": "next build",
    "local-build": "npm run clean && next build && node copy-static.js",
    "start": "next start",
    "standalone": "node .next/standalone/server.js",
    "lint": "next lint",
    "send": "rsync -avz ./.next/standalone root@209.97.162.70:/var/www/client",
    "send2": "rsync -avz ./.next/standalone root@3.110.167.0:/var/www/client"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^6.2.1",
    "@mui/material": "^6.2.1",
    "@mui/styled-engine-sc": "^6.2.1",
    "@mui/x-data-grid": "^7.23.3",
    "@mui/x-date-pickers": "^7.23.6",
    "@react-pdf/renderer": "^4.1.6",
    "@reduxjs/toolkit": "^2.5.0",
    "ag-grid-community": "^33.0.3",
    "ag-grid-react": "^33.0.3",
    "apexcharts": "^4.4.0",
    "axios": "^1.7.9",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "export-from-json": "^1.7.4",
    "next": "^15.5.7",
    "pdfmake": "^0.2.20",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-cropper": "^2.3.3",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.1",
    "react-hot-toast": "^2.4.1",
    "react-number-format": "^5.4.3",
    "react-qr-code": "^2.0.15",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.0",
    "react-to-print": "^3.0.5",
    "react-use": "^17.6.0",
    "react-vertical-timeline-component": "^3.5.3",
    "simplebar-react": "^3.3.0",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.13",
    "swiper": "^11.2.10",
    "tailwind-merge": "^2.6.0",
    "to-words": "^4.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/pdfmake": "^0.2.12",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "eslint": "^9",
    "eslint-config-next": "15.1.1",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
